/* General styles -------------------------------------------------------------------- >*/

* {
    box-sizing: border-box;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 520;
    letter-spacing: .05em;
    line-height: 1.3em;
    min-height: 100vh;
    background-color: white;
}

.nav-col {
    display: none;
    line-height: normal;
    flex-direction: column;
    background-color: rgba(22, 32, 51, 1);
}

.nav-col h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.main-header {
    text-align: center;
    background-color: #162033;
    height: 80px;
    
}

.main-header-small {
    text-align: center;
    background-color: #162033;
    height: 260px;
    
}

.container {
    width: 60%;
    margin: auto;
    padding-bottom: 1.2em;
    display: flex;
    flex-direction: column;
}

.btn-1 {
    padding: .5em;
    border: none;
    border-radius: .3em;
    background-color: #162033;
    color: white;
    text-decoration: none;
    display: inline-block;
}

.btn-2 {
    border: none;
    border-radius: .3em;
    background-color: #162033;
    color: white;
    text-decoration: none;
    margin: 0;
}

.btn-2 a {
    text-decoration: none;
    color: white;
    transition-duration: 400ms;
    display: inline-block;
    width: 100%;
    padding: .5em
}

.btn-1:hover, .btn-2:hover {
    background-color: rgba(207, 0, 15, 1);
    font-style: italic;
    cursor: pointer;
    transition-duration: 400ms;
}

/* Nav styles large ----------------------*/

.nav-button {
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 60px;
    cursor: pointer;
    padding: 1em;
}

.nav-inner-style {
    width: 35px;
    height: 4px;
    background: white;
    border-radius: 2px;
    margin: 2.5px 0;
}


.title {
    display: inline;
    padding-top: .4em;
}

.title a {
    font-size: 2.2em;
    text-decoration: none;
    color: white;
}

.main-nav ul {
    list-style-type: none;
}

.main-nav a {
    text-decoration: none;
    color: white;
    display: block;
}

.main-nav a {
    font-size: 1.2em;
    padding-bottom: .5em;
}

.hover:hover {
    color: rgba(207, 0, 15, 1);
    cursor: pointer;
    transition-duration: 400ms;
}

/* Nav styles small ----------------------*/

.main-nav-small ul {
    list-style-type: none;
    padding-left: 0;
}


.main-nav-small a {
    text-decoration: none;
    color: white;
    display: block;
}

.main-nav-small a {
    font-size: 1.5em;
    padding-bottom: .5em;
}


/* slide styles------------------------------------------------------------ */

/* Drop down list styles ------------ */
#drop-down-list {
    visibility: hidden;
    position: absolute;
    margin-top: 50px;
    margin-left: 20px;
}

#drop-down-list ul {
    display: flex;
    flex-direction: column;
    background-color: rgba(22, 32, 51, .8);
    text-align: left;
    padding: 0;
    margin: 0;
}

#drop-down-list a {
    margin: 0;
}

/* Drop down list styles -------------- Finish>*/
/* Nav styles -------------- Finish>*/


/* Footer styles -----------------*/
footer {
    background-color: #162033;
    height: 350px;
    
}

footer h4 {
    text-align: center;
    margin: 0;
    padding: 0;
    color: white;
}

.footer {
    display: flex;
    color: white;
    justify-content: space-around;
}

#no-shadow {
    box-shadow: none;
}

.foot-info {
    width: 300px;
    margin-bottom: auto;
    text-align: center;
}

.foot-layout {
    margin-bottom: auto;
}

.footer h2 {
    color: rgba(207, 0, 15, 1);
    font-size: 1.2em;
}
.foot-layout ul {
    padding-left: 0;
}
.foot-layout li {
    list-style: none;
}

.foot-layout a {
    text-decoration: none;
}

.foot-misc {
    margin-top: auto;
}

/* Footer styles ----------------- Finish>*/

/* Element styles -----------------*/

.box {
    padding: 25px;
}

.box p {
    width: 70%;
    padding: 15px;
    margin: auto;
    text-align: center;
}

.heading {
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.4em;
    color: rgba(207, 0, 15, 9);
    font-weight: bold;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

/* Hr styles -----------------*/
.hr-large {
    background-color: rgba(22, 32, 51, 1);
    border: none;
    height: .5em;
    width: 0%;
    margin-left: 0;
}

.hr-large-complete {
    background-color: rgba(22, 32, 51, 1);
    border: none;
    height: .5em;
    width: 100%;
    margin-left: 0;
}

.hr-small {
    background-color: rgba(207, 0, 15, 1);
    border: none;
    height: .5em;
    width: 0%;
    margin-left: 0;
    
}

.hr-small-complete {
    background-color: rgba(207, 0, 15, 1);
    border: none;
    height: .5em;
    width: 50%;
    margin-left: 0;
}

/*  hr transitions ---------*/
.grow-large {
    transition: width 800ms ease-in-out;
    width: 100%;
}

.grow-small {
    transition: width 800ms ease-in-out;
    width: 50%;
}
/* hr transitions end---------*/

#img-date {
    font-style: italic;
}

.no-more {
    opacity: .4;
    background-color: grey;
}

.no-more:hover {
    cursor: default;
    background-color: grey;
    font-style: normal;
}

/* Hr styles ----------------- Finish>*/

/* Element styles ----------------- Finish>*/

/* General styles ------------------------------------------------------------------ Finish>*/


/* Index styles -------------------------------------------------------------------- >*/

#cover-1 {
    background-image: url(../img/coverphoto.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
}

#cover-2 {
    background-image: url(../img/IMG_0104.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 600px;
}

.strip {
    background-color: rgba(22, 32, 51, 1);
    height: 350px;
}

.strip-heading {
    color: white;
    text-align: center;
    padding-top: 1em;
    font-size: 1.4em;
    text-transform: uppercase;
}

.services {
    margin: auto 0 auto 0;
    padding-top: 1.4em;
    display: flex;
    justify-content: space-evenly;
}

.serv-box {
    margin: auto 0 auto 0;
    color: white;
    width: 400px;
    text-align: center;
    padding: 2em;
    border-radius: .3em;
}

.serv-box-title {
    font-size: 1.4em;
    margin-top: 0;
    color: rgba(207, 0, 15, 1);
}
/* Index styles ------------------------------------------------------------------ Finish>*/

/* Services page styles  -------------------------------------------------------------------- >*/

.container-serv {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.serv-col-1 {
    padding: 1em;
}

.serv-col-2 {
    margin: auto auto;
}

.serv-col-2 img {
    box-shadow: 1.5em 1em 1em .5em rgba(22, 32, 51, .8);
}

/* Services page styles ------------------------------------------------------------------ Finish>*/

/* Contact page styles  -------------------------------------------------------------------- >*/

.contact-container {
    display: flex;
    justify-content: space-around;
    margin-top: 1.3em;
}

.contact-col-1 {
    height: 600px;
    width: 50%;
    text-align: left;
}

.contact-col-1 ul {
    list-style-type: none;
    padding-left: 0;
}

.form {
    width: 600px;
    margin-bottom: 2em;
    margin-top: 2em;
}

fieldset {
    padding-top: 1em;
    border: none;
}

.send {
    padding: 1em;
    display: block;
}

label:first-child {
    margin-top: 20px;
}

.form-style {
    display: block;
    margin:  1em auto;
    padding: 1em 1em;
    width: 100%;
}

.textarea-style {
    display: block;
    width: 100%;
    margin: 20px auto;
    resize: none;
}

.break {
    display: block;
}

/* google maps --------- */

#map {
    margin: 0;
    width: 100%;
    height: 400px;
}
/* google maps styles --------Finish>*/

/* Contact page styles ------------------------------------------------------------------ Finish>*/

/* Gallery page styles  -------------------------------------------------------------------- >*/

#gallery-container {
    width: 60%;
    margin: auto;
    padding-bottom: 1.2em;
    display: flex;
    flex-direction: row;
}

#img-container {
    width: 80%;
    margin: 2em auto;
    height: 600px;
    background-position: center;
}

#img-controls {
    margin: 5em auto auto;
    background-color: white;
    padding: .5em;
    border-top-left-radius: .2em;
    border-top-right-radius: .2em; 
}

#img-text {
    width: 100%;
    margin: auto auto 0 auto;
}

#text-col {
    width: 60%;
    display: flex;
    flex-direction: column;
}

#img-text h2 {
    text-align: left;
    margin: 0;
    font-size: 1.4em;
    line-height: 1.3;
    color: rgba(207, 0, 15, 1);
    font-weight: bold;
}

/* Gallery page styles ------------------------------------------------------------------ Finish>

/* Review page styles  -------------------------------------------------------------------- >*/

.review-container {
    width: 60%;
    height: 450px;
    flex-direction: column;
    display: flex;
    padding-bottom: 1.2em;
    margin: auto;
}

#review-text {
    width: 100%;
}

#review-text {
    width: 60%;
    margin: auto auto ;
}

#review-controls {
    margin: 0 auto ;
    background-color: white;
    padding: .5em;
    border-top-left-radius: .2em;
    border-top-right-radius: .2em; 
}

#review-text h2 {
    text-align: left;
    margin: 0;
    font-size: 1.4em;
    line-height: 1.3;
    color: rgba(207, 0, 15, 1);
    font-weight: bold;
}

#review-date {
    font-style: italic;
}

/* Review page styles ------------------------------------------------------------------ Finish>*/

/* Media Queries -------------------------------------------------------------------- >*/

/* These styles applied @1250px and below --------------------------- */
 @media (max-width: 1250px) {

    .main-header {
        height: 155px;
    }

    .title {
        margin-top: 30px;
        padding-top: 0;
    }

    .container {
        width: 85%;
    }

    .container-serv {
        width: 85%;
    }

    .contact-container {
        flex-direction: column;
        height: 1500px;
    }

    .contact-col-1, .contact-col-2 {
        margin: 0 auto;
        padding: 1em;
        width: 80%;
    }

    .contact-col-2 h3 {
        text-align: center;
        line-height: 1.2em;
    }

    .form {
        margin: 0 auto;
    }

    .review-container {
        width: 100%;
        height: 500px;
    }

    #text-col {
        width: 90%;
    }

    .main-nav ul {
        padding-left: 0;
    }

} 

/* These styles applied @1550px and below --------------------------- */
@media (max-width: 1550px) {

    #gallery-container {
        flex-direction: column;
        width: 80%;
    }

    #text-col {
        margin: 0 auto;
    }

    .strip {
        height: 380px;
    }

    
}

/* These styles applied @750px and below --------------------------- */
@media (max-width: 750px) {

    .main-header {
        display: none;
    }

    .nav-col {
        display: flex;
    }

    #review-text {
        width: 80%;
    }

    .title  {
        margin-top: 50px;
    }

    .container-serv {
        flex-direction: column;
    }

    .serv-col-2 {
        margin-bottom: 1em;
    }

    .services {
        flex-direction: column;
    }

    .strip {
        height: 850px;
    }

    .serv-box {
        margin: 0 auto 0 auto;
    }

    .strip-heading {
        line-height: 1.2em;
    }
    

    .footer {
        flex-direction: column;
    }

    footer {
        height: 600px;
    }

    .foot-layout, .foot-info {
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }

    footer h3 {
        padding-top: 20px;
    }

    .form {
        width: 100%;
    }

    .col-2 {
        margin-top: 1em;
    }

    .text-area {
        line-height: 2.2em;
    }

    #img-container {
        height: 400px;
        width: 90%;
    }

    .btn-1{
        line-height: 2.2em;
    }

    .contact-container {
        height: 1600px;
    }

    .contact-col-2 {
        margin-top: 2em;
    }
   
    
}

/* These styles applied @750px and above --------------------------- */
@media (min-width: 750px) {

        .main-header {
            display: flex;
            flex-direction: column;
        }

         .main-nav {
            margin-left: auto;
            margin-right: auto;
         }
        
        .main-nav ul {
            display: flex;
        }

         .main-nav a {
            margin-left: 1em;
            margin-right: 1em;
            padding: .5em;
        }
    
        .break {
            display: none;
        }
        
}

/* These styles applied @1250px and above --------------------------- */
@media (min-width: 1250px) {

    .main-header, .main-nav ul {
        display: flex;
        flex-direction: row;
    }

    .title {   
        margin-right: auto;
        margin-left: 6%;
    }

    .main-nav, .title {
    margin-top: auto;
    margin-bottom: auto;
    }

    .main-nav {
    margin-right: 6%;
    }

    .main-nav a {
    margin-left: 1em;
    padding: .5em;
    }

}

